<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #2f2f2f;
            color: white;
        }

        .form-control,
        .form-control:disabled {
            background-color: #444;
            color: white;
            border: 1px solid white;
        }

        .form-control::placeholder {
            color: #bbb;
        }

        .form-group label {
            color: white;
        }

        input[type="text"]:focus {
            background-color: #555;
            border-color: white;
            color: white;
        }

        ::-webkit-input-placeholder {
            color: #bbb;
        }

        :-ms-input-placeholder {
            color: #bbb;
        }

        ::placeholder {
            color: #bbb;
        }
    </style>

    <!-- Javascript -->
    <script src="script.js"></script>

    <title>Python Playground by GALLOMOR</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Hello Python</h1>
        <p>by GALLOMOR</p>
    </div>
    <div class="container-fluid">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Number</label>
                <input type="text" onkeyup="inputChanged(event);" class="form-control" id="numberInput"
                    placeholder="Your number">
                <label for="result">Result</label>
                <input type="text" class="form-control" id="result" placeholder="Result" disabled>
            </div>
        </form>
    </div>
</body>

</html>
